# deduefren-cv

./: README.md  package-lock.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-wonderful-mushroom-0a6ccf103.yml  codeql-analysis.yml  dependabot_automerge.yml
api/: ErrorTemplate.html  MailTemplate.html  PostContactForm.cs  Startup.cs  api.csproj  api.sln
api-test/: PostContactFormTests.cs  api-test.csproj
api-test/Helpers/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs
api/Exceptions/: XssException.cs
api/Services/: ConfigurationService.cs  IConfigurationService.cs  XssValidator.cs
cv-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts  server.ts.bak  tsconfig.json
cv-app/src/: index.html  main.server.ts  styles.css
cv-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
cv-app/src/app/about-me/: about-me.component.html
cv-app/src/app/blog-post/: blog-post.component.css  blog-post.component.html  blog-post.component.ts
cv-app/src/app/blog-section/: BlogPost.ts  blog-section.component.css  blog-section.component.html  blog-section.component.ts
cv-app/src/app/career/: career.component.html
cv-app/src/app/certifications/: certifications.component.html
cv-app/src/app/contact-form/: contact-form.component.html  contact-form.component.ts
cv-app/src/app/home-page/: home-page.component.html
cv-app/src/app/social-principles/: social-principles.component.html  social-principles.component.spec.ts  social-principles.component.ts
cv-app/src/assets/articles/: file.md
cv-app/src/assets/i18n/: en.json  es.json
cv-app/src/loaders/: translate-browser.loader.ts  translate-server.loader.ts
